VITE_SUPABASE_PROJECT_ID="thnugfsjmweocaskajzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobnVnZnNqbXdlb2Nhc2thanpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTcxMDUsImV4cCI6MjA3NTE3MzEwNX0.R9TFZGHVAh4MEnwW8wQ1yyEJSDMTsk579DSQLEyhPjA"
VITE_SUPABASE_URL="https://thnugfsjmweocaskajzn.supabase.co"
